NEXT_MONGO_URI=mongodb://localhost:27017/
# NEXT_MONGO_URI=mongodb+srv://digiUnseen:auvZRBf65XRVTS6N@cluster0.twjhuzp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=jdhjkkkkkkkkkkkkkkkkkkkkkes
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000